<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Menu" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleModels\menu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuFactory" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAQEAAAAAAAAAAAAAAEAAAAAAAAACAAAA=</HashCode>
      <FileName>ConsoleModels\menu\MenuFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuItem" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ConsoleModels\menu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayMenuItem" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleModels\menu\MenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RulesMenuItem" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleModels\menu\MenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighScoresMenuItem" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleModels\menu\MenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitMenuItem" Collapsed="true">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleModels\menu\MenuItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuBase" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MenuFactoryBase" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="MenuItemBase" Collapsed="true">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>