# kpoTest

./: GameJetpackJoyride.sln  README.md
Base/: Base.csproj
Base/Controllers/: GameControllerBase.cs  IGameController.cs  IHighScoresController.cs  IMenuController.cs  IRulesController.cs
Base/Models/: ClassDiagram1.cd  GameModelBase.cs  GameStateBase.cs  HighScoreRecord.cs  HighScoresManager.cs  RulesModel.cs
Base/Models/Menu/: MenuBase.cs  MenuFactoryBase.cs  MenuItemBase.cs
Base/Models/Obstacles/: Coin.cs  (+6 more)
Base/Views/: GameViewBase.cs  HighScoresViewBase.cs  MenuViewBase.cs  RulesViewBase.cs
Console/ConsoleControllers/: AddHighScoreController.cs  ClassDiagramControllers.cd  GameController.cs  HighScoresController.cs  MenuController.cs  RulesController.cs
Console/ConsoleModels/: ClassDiagram2.cd  GameModel.cs  GameState.cs
Console/ConsoleViews/: AddHighScoreView.cs  ClassDiagramViews.cd  ConsoleView.cs  HighScoresView.cs  MenuView.cs  RulesView.cs
Files/: highscores.txt
JetpackJoyrideConsole/: JetpackJoyrideConsole.csproj  Runner.cs
JetpackJoyrideWpf/: App.xaml  App.xaml.cs  JetpackJoyrideWpf.csproj
Tests/: Base.cs  Tests.csproj
Wpf/: Wpf.csproj
Wpf/WpfControllers/: WpfAddHighScoreController.cs  WpfGameController.cs  WpfHighScoresController.cs  WpfMenuController.cs  WpfRulesController.cs
Wpf/WpfModels/: WpfGameModel.cs  WpfGameState.cs
Wpf/WpfModels/Menu/: WpfMenu.cs  WpfMenuFactory.cs  WpfMenuItem.cs  WpfMenuItems.cs
Wpf/WpfViews/: MainScreen.cs  WpfAddHighScoreView.cs  WpfGameView.cs  WpfHighScoresView.cs  WpfMenuView.cs  WpfRulesView.cs
(+4 files in other folders)
